<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.group33.greenthumb.EditPlantActivity">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageButton"
        android:src="@drawable/editplant"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/myImageViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton"
        android:layout_alignTop="@+id/imageButton"
        android:layout_alignRight="@+id/imageButton"
        android:layout_alignBottom="@+id/imageButton"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="Edit Plant View"
        android:textSize="70sp"
        android:textColor="#000000" />

</RelativeLayout>
